[app]
; IMG_LOGO_PEMKAB = logo-sorong.png
; IMG_LOGO_DISHUB = logo-dishub.png
; LB_PEMKAB = PEMERINTAH KABUPATEN SORONG
; LB_DISHUB = DINAS PERHUBUNGAN
; LB_UNIT = UNIT PELAKSANA UJI BERKALA KENDARAAN BERMOTOR
; LB_UNIT_ADDRESS = . Klamasen, Distrik Mariat, Kabupaten Sorong, Papua Barat Daya. 98416

IMG_LOGO_PEMKAB = logo-pandeglang.png
IMG_LOGO_DISHUB = logo-dishub.png
LB_PEMKAB = PEMERINTAH KABUPATEN PANDEGLANG
LB_DISHUB = DINAS PERHUBUNGAN
LB_UNIT = UNIT PELAKSANA UJI BERKALA KENDARAAN BERMOTOR
LB_UNIT_ADDRESS = . Sukamanah, Kaduhejo, Kabupaten Pandeglang, Banten. 42252

[mysql]
DB_HOST = 156.67.217.60
DB_USER = pkbsorong2024!
DB_PASS = @Sorongpkb2024
DB_NAME = dishub
TB_DATA = tb_cekident
TB_USER = users
TB_MERK = merk
TB_BAHAN_BAKAR = bahanbakar
TB_WARNA = warna
TB_DAFTAR_BERKALA = temp_pendaftaranberkala
TB_DAFTAR_BARU = temp_pendaftaranbr
TB_DATA_MASTER = identkendaraan
TB_DATA_IMAGE = image_kendaraan
TB_KOMPONEN_UJI = komponen_uji
TB_SUBKOMPONEN_UJI = subkomponen_uji
TB_KOMENTAR_UJI = komentar_uji
TB_UJI = uji
TB_UJI_DETAIL = uji_detail

[setting]
RTSP_USER = admin
RTSP_PASS = TRBIntegrated25
RTSP_IP_DISPLAY_CAM1 = 192.168.1.65
RTSP_IP_DISPLAY_CAM2 = 192.168.1.66
RTSP_IP_DISPLAY_CAM3 = 192.168.1.67
RTSP_IP_DISPLAY_CAM4 = 192.168.1.68
RTSP_IP_PIT_CAM1 = 192.168.1.69
RTSP_IP_PIT_CAM2 = 192.168.1.70
RTSP_IP_PIT_CAM3 = 192.168.1.71
RTSP_IP_PIT_CAM4 = 192.168.1.72

FTP_HOST = 156.67.217.60
FTP_USER = root
FTP_PASS = @D15HUBs2022!

MODBUS_IP_PLC = 192.168.70.111



