('D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
 'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
 'Folder\\dist\\TRB-VIIMS-VisualInspectionApp.exe',
 True,
 False,
 False,
 ['D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
  'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
  'Folder\\./assets/images/logo-visual-app.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
 'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
 'Folder\\build\\main\\TRB-VIIMS-VisualInspectionApp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\main.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg481_64.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg481_64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.23-gcc_10_3_0.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.23-gcc_10_3_0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('jnius\\jnius.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jnius\\jnius.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('win32\\win32security.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\boxshadow.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingmath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\_metrics.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('jvm.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\server\\jvm.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\System32\\MSVCP140.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('config.ini',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\config.ini',
   'DATA'),
  ('images\\1.jpg',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\1.jpg',
   'DATA'),
  ('images\\2.jpg',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\2.jpg',
   'DATA'),
  ('images\\3.jpg',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\3.jpg',
   'DATA'),
  ('images\\4.jpg',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\4.jpg',
   'DATA'),
  ('images\\icon-barrier-close.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\icon-barrier-close.png',
   'DATA'),
  ('images\\icon-barrier-open.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\icon-barrier-open.png',
   'DATA'),
  ('images\\icon-capture.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\icon-capture.png',
   'DATA'),
  ('images\\icon-home.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\icon-home.png',
   'DATA'),
  ('images\\icon-inspect-id.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\icon-inspect-id.png',
   'DATA'),
  ('images\\icon-inspect-pit.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\icon-inspect-pit.png',
   'DATA'),
  ('images\\icon-inspect-visual.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\icon-inspect-visual.png',
   'DATA'),
  ('images\\icon-login.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\icon-login.png',
   'DATA'),
  ('images\\icon-realtime.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\icon-realtime.png',
   'DATA'),
  ('images\\logo-dishub.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\logo-dishub.png',
   'DATA'),
  ('images\\logo-pandeglang.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\logo-pandeglang.png',
   'DATA'),
  ('images\\logo-sorong.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\logo-sorong.png',
   'DATA'),
  ('images\\logo-trb.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\logo-trb.png',
   'DATA'),
  ('images\\logo-visual-app.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\logo-visual-app.png',
   'DATA'),
  ('images\\tampak-belakang.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\tampak-belakang.png',
   'DATA'),
  ('images\\tampak-depan.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\tampak-depan.png',
   'DATA'),
  ('images\\tampak-kanan.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\tampak-kanan.png',
   'DATA'),
  ('images\\tampak-kiri.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\tampak-kiri.png',
   'DATA'),
  ('images\\tampak-kolong-belakang.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\tampak-kolong-belakang.png',
   'DATA'),
  ('images\\tampak-kolong-depan.png',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\assets\\images\\tampak-kolong-depan.png',
   'DATA'),
  ('main.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\main.kv',
   'DATA'),
  ('screen_antrian_new.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_antrian_new.kv',
   'DATA'),
  ('screen_home.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_home.kv',
   'DATA'),
  ('screen_inspect_dimension.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_inspect_dimension.kv',
   'DATA'),
  ('screen_inspect_id.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_inspect_id.kv',
   'DATA'),
  ('screen_inspect_pit.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_inspect_pit.kv',
   'DATA'),
  ('screen_inspect_visual.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_inspect_visual.kv',
   'DATA'),
  ('screen_inspect_visual2.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_inspect_visual2.kv',
   'DATA'),
  ('screen_login.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_login.kv',
   'DATA'),
  ('screen_main.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_main.kv',
   'DATA'),
  ('screen_menu.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_menu.kv',
   'DATA'),
  ('screen_realtime_cctv.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_realtime_cctv.kv',
   'DATA'),
  ('screen_realtime_pit.kv',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\screen_realtime_pit.kv',
   'DATA'),
  ('base_library.zip',
   'D:\\PRJ\\TRB - Vehicle Inspection Integration Management '
   'System\\trb-dsk-pykivy-visual-inspection-app\\release\\Installation '
   'Folder\\build\\main\\base_library.zip',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\images\\red.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\images\\green.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('kivymd\\images\\black.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Roaming\\Python\\Python39\\site-packages\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('optional\\libmodplug-1.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\libmodplug-1.dll',
   'DATA'),
  ('optional\\libogg-0.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\libogg-0.dll',
   'DATA'),
  ('optional\\libopus-0.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\libopus-0.dll',
   'DATA'),
  ('optional\\libopusfile-0.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\libopusfile-0.dll',
   'DATA'),
  ('optional\\libtiff-5.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\libtiff-5.dll',
   'DATA'),
  ('optional\\libwebp-7.dll',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\libwebp-7.dll',
   'DATA'),
  ('optional\\LICENSE.modplug.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\LICENSE.modplug.txt',
   'DATA'),
  ('optional\\LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('optional\\LICENSE.opus.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\LICENSE.opus.txt',
   'DATA'),
  ('optional\\LICENSE.opusfile.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\LICENSE.opusfile.txt',
   'DATA'),
  ('optional\\LICENSE.tiff.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\LICENSE.tiff.txt',
   'DATA'),
  ('optional\\LICENSE.webp.txt',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\share\\sdl2\\bin\\optional\\LICENSE.webp.txt',
   'DATA')],
 [],
 False,
 False,
 1744259805,
 [('run.exe',
   'C:\\Users\\Nur '
   'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Nur '
 'Jamiludin\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll')
